Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: blueocean
Specification-Title: Blue Ocean is a new project that rethinks the use
 r experience of Jenkins. Designed from the ground up for Jenkins Pipe
 line and compatible with Freestyle jobs, Blue Ocean reduces clutter a
 nd increases clarity for every member of your team.
Implementation-Title: blueocean
Implementation-Version: 1.24.4
Group-Id: io.jenkins.blueocean
Short-Name: blueocean
Long-Name: Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueoce
 an/doc/BlueOcean.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 1.24.4
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: blueocean-bitbucket-pipeline:1.24.4,blueocean-com
 mons:1.24.4,blueocean-config:1.24.4,blueocean-core-js:1.24.4,blueocea
 n-dashboard:1.24.4,blueocean-events:1.24.4,blueocean-executor-info:1.
 24.4;resolution:=optional,blueocean-git-pipeline:1.24.4,blueocean-git
 hub-pipeline:1.24.4,blueocean-i18n:1.24.4,blueocean-jira:1.24.4;resol
 ution:=optional,blueocean-jwt:1.24.4,blueocean-personalization:1.24.4
 ,blueocean-pipeline-api-impl:1.24.4,blueocean-pipeline-editor:1.24.4,
 blueocean-rest-impl:1.24.4,blueocean-rest:1.24.4,blueocean-web:1.24.4
 ,jenkins-design-language:1.24.4,blueocean-autofavorite:1.2.3,blueocea
 n-display-url:2.2.0,pipeline-build-step:2.7,pipeline-milestone-step:1
 .3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

