Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_262
Extension-Name: git
Specification-Title: Integrates Jenkins with Git SCM
Implementation-Title: git
Implementation-Version: 4.4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins Git plugin
Url: https://github.com/jenkinsci/git-plugin/blob/master/README.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 4.4.2
Hudson-Version: 2.204.1
Jenkins-Version: 2.204.1
Plugin-Dependencies: configuration-as-code:1.36;resolution:=optional,w
 orkflow-scm-step:2.11,workflow-step-api:2.22,credentials:2.3.9,git-cl
 ient:3.4.2,mailer:1.32,matrix-project:1.14;resolution:=optional,param
 eterized-trigger:2.35.1;resolution:=optional,promoted-builds:3.2;reso
 lution:=optional,scm-api:2.6.3,script-security:1.73,ssh-credentials:1
 .18.1,structs:1.20,token-macro:2.12;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,Francisco J. Fernández:f
 cojfernandez:fjfernandez@cloudbees.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin

