Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tobias
Build-Jdk: 1.8.0_252
Extension-Name: lockable-resources
Specification-Title: This plugin allows to define lockable resources (
 such as printers, phones,
     computers) that can be used by builds. If a build requires an ext
 ernal
     resource which is already locked, it will wait for the resource t
 o be free.
Implementation-Title: lockable-resources
Implementation-Version: 2.8
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Group-Id: org.6wind.jenkins
Short-Name: lockable-resources
Long-Name: Lockable Resources plugin
Url: https://github.com/jenkinsci/lockable-resources-plugin
Compatible-Since-Version: 2.0
Minimum-Java-Version: 1.8
Plugin-Version: 2.8
Hudson-Version: 2.138.4
Jenkins-Version: 2.138.4
Plugin-Dependencies: workflow-support:3.4,mailer:1.18,matrix-project:1
 .14,script-security:1.62,structs:1.20
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs,Antonio 
 Muñiz:amuniz:amuniz@cloudbees.com
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin

