Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_252
Extension-Name: echarts-api
Specification-Title: Provides ECharts for Jenkins plugins.
Implementation-Title: echarts-api
Implementation-Version: 4.8.0-2
Group-Id: io.jenkins.plugins
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 4.8.0-2
Hudson-Version: 2.204.4
Jenkins-Version: 2.204.4
Plugin-Dependencies: jquery3-api:3.5.1-1,plugin-util-api:1.2.2,jackson
 2-api:2.11.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin

