Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: owen
Build-Jdk: 1.8.0_282
Extension-Name: gitlab-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: gitlab-plugin
Implementation-Version: 1.5.19
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://github.com/jenkinsci/gitlab-plugin/
Compatible-Since-Version: 1.4.0
Minimum-Java-Version: 1.8
Plugin-Version: 1.5.19
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-api:2.41,workflow-cps-global-lib:2.17,wo
 rkflow-durable-task-step:2.35,workflow-job:2.40,workflow-scm-step:2.1
 1,workflow-step-api:2.23,workflow-support:3.7,apache-httpcomponents-c
 lient-4-api:4.5.13-1.0,credentials:2.3.14,display-url-api:2.3.4,git-c
 lient:3.6.0,git:4.5.2,jackson2-api:2.12.1,junit:1.48,matrix-project:1
 .18,plain-credentials:1.7;resolution:=optional,scm-api:2.6.4,script-s
 ecurity:1.76,ssh-credentials:1.18.1;resolution:=optional,structs:1.20
Plugin-Developers: Marky Jackson:markyjackson-taulia:marky.r.jackson@g
 mail.com
Plugin-License-Name: GPL v2.0 License
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-s
 tandalone.html
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-plugin

