Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bitwiseman
Build-Jdk: 11.0.5
Extension-Name: github-api
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: github-api
Implementation-Version: 1.116
Group-Id: org.jenkins-ci.plugins
Short-Name: github-api
Long-Name: GitHub API Plugin
Url: https://github.com/jenkinsci/github-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.116
Hudson-Version: 2.164.3
Jenkins-Version: 2.164.3
Plugin-Dependencies: okhttp-api:3.14.9,jackson2-api:2.10.2
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-api-plugin

