Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: warden
Build-Jdk: 15.0.2
Extension-Name: jira
Specification-Title: Integrates Jenkins to Jira
Implementation-Title: jira
Implementation-Version: 3.2
Group-Id: org.jenkins-ci.plugins
Short-Name: jira
Long-Name: Jenkins Jira plugin
Url: https://github.com/jenkinsci/jira-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.2
Hudson-Version: 2.249.3
Jenkins-Version: 2.249.3
Plugin-Dependencies: workflow-job:2.40,workflow-step-api:2.23;resoluti
 on:=optional,apache-httpcomponents-client-4-api:4.5.13-1.0,branch-api
 :2.6.1,credentials:2.3.14,jackson2-api:2.12.1,mailer:1.32.1,matrix-pr
 oject:1.18,p4:1.11.2;resolution:=optional
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://github.com/jenkinsci/jira-plugin/raw/maste
 r/LICENSE.md
Plugin-ScmUrl: https://github.com/jenkinsci/jira-plugin

