Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: carroll
Build-Jdk: 1.8.0_202
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.87
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Minimum-Java-Version: 1.8
Plugin-Version: 2.87
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: workflow-api:2.40,workflow-scm-step:2.11,workflow
 -step-api:2.23,workflow-support:3.6,scm-api:2.6.4,script-security:1.7
 5,structs:1.20,support-core:2.43;resolution:=optional,ace-editor:1.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin

