Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_252
Extension-Name: jquery3-api
Specification-Title: Provides jQuery 3.x for Jenkins plugins.
Implementation-Title: jquery3-api
Implementation-Version: 3.5.1-1
Group-Id: io.jenkins.plugins
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.5.1-1
Hudson-Version: 2.204.4
Jenkins-Version: 2.204.4
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin

