Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_262
Extension-Name: git-client
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: git-client
Implementation-Version: 3.4.2
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: https://github.com/jenkinsci/git-client-plugin/blob/master/README
 .adoc
Minimum-Java-Version: 1.8
Plugin-Version: 3.4.2
Hudson-Version: 2.204.1
Jenkins-Version: 2.204.1
Plugin-Dependencies: configuration-as-code:1.36;resolution:=optional,a
 pache-httpcomponents-client-4-api:4.5.10-2.0,credentials:2.3.9,jsch:0
 .1.55.2,script-security:1.73,ssh-credentials:1.18.1,structs:1.20,tril
 ead-api:1.0.8
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rob
 ert Sandell:rsandell:rsandell@cloudbees.com,Francisco J. Fernández:f
 cojfernandez:fjfernandez@cloudbees.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-client-plugin

