Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_211
Extension-Name: docker-commons
Specification-Title: APIs useful to Docker-based plugins.
Implementation-Title: docker-commons
Implementation-Version: 1.17
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://github.com/jenkinsci/docker-commons-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.17
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: authentication-tokens:1.3,credentials-binding:1.2
 3,credentials:2.3.9,structs:1.20,pipeline-model-extensions:1.3.8;reso
 lution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/docker-commons-plugin

