|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=802
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=750|CUSTOMY=624|CUSTOMY_FRAC=22220|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=TMC5160-BOB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TMC5160-BOB|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=TRINAMIC MOTION CONTROL GmbH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=alexackerman96|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=TMC5160-BOB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=368|LOCATION.X_FRAC=14060|LOCATION.Y=495|LOCATION.Y_FRAC=00000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=DRV2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=368|LOCATION.X_FRAC=14060|LOCATION.Y=486|LOCATION.Y_FRAC=00000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=TMC5160-BOB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC_IO|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CSN|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCK|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDI|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SDO|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=CLK16|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=DRV_ENN|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=REFL|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=REFR|PINCONGLOMERATE=58|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=320|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=41670|CORNER.X=440|CORNER.X_FRAC=50000|CORNER.Y=365|CORNER.Y_FRAC=41670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=ENCN|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=375|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=ENCB|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=ENCA|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=DIAGO|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=A1|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=A2|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=B1|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=B2|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=VS|PINCONGLOMERATE=56|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=475|LOCATION.Y_FRAC=41670|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=TMC5160-BOB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=RPI3B+SHIELD|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RPI3B+SHIELD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RaspberryPi 3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=gdevries|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=RPI3B+SHIELD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=53130|LOCATION.Y=49|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=334|LOCATION.X_FRAC=53130|LOCATION.Y=40|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=2|NAME=Comment|TEXT=RPI3B+SHIELD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=270|Y1_FRAC=41670|X2=425|X2_FRAC=50000|Y2=270|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=270|Y1_FRAC=41670|X2=425|X2_FRAC=50000|Y2=60|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=50000|Y1=60|Y1_FRAC=41670|X2=255|X2_FRAC=50000|Y2=60|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|X1_FRAC=50000|Y1=60|Y1_FRAC=41670|X2=255|X2_FRAC=50000|Y2=270|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=5V0|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GPIO2|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=5V0|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=GPIO3|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=7|NAME=GPIO4|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=8|NAME=GPIO14|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=9|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=10|NAME=GPIO15|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=220|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=11|NAME=GPIO17|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=12|NAME=GPIO18|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=13|NAME=GPIO27|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=200|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=15|NAME=GPIO22|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=16|NAME=GPIO23|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=17|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=18|NAME=GPIO24|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=19|NAME=GPIO10 (MOSI)|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=21|NAME=GPIO9 (MISO)|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=22|NAME=(CE0) GPIO25|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=23|NAME=GPIO11 (SCLK)|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=24|NAME=GPIO8|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=26|NAME=GPIO7|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=27|NAME=ID_SD|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=28|NAME=ID_SC|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=29|NAME=GPIO5|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=31|NAME=GPIO6|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=32|NAME=GPIO12|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=33|NAME=GPIO13|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=34|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=35|NAME=GPIO19|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=36|NAME=GPIO16|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=37|NAME=GPIO26|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=38|NAME=GPIO20|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=255|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=40|NAME=GPIO21|PINCONGLOMERATE=56|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=230|Y1_FRAC=41670|X2=375|X2_FRAC=50000|Y2=230|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|X1_FRAC=50000|Y1=230|Y1_FRAC=41670|X2=295|X2_FRAC=50000|Y2=270|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=375|X1_FRAC=50000|Y1=230|Y1_FRAC=41670|X2=375|X2_FRAC=50000|Y2=270|Y2_FRAC=41670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=41|NAME=TR0|PINCONGLOMERATE=57|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=42|NAME=TR1|PINCONGLOMERATE=57|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=43|NAME=TR2|PINCONGLOMERATE=57|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=44|NAME=TR4|PINCONGLOMERATE=57|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=95|MODELNAME=RPI3B+SHIELD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*4P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=440|LOCATION.Y_FRAC=41670|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=53910|LOCATION.Y=474|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=53130|LOCATION.Y=465|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=465|LOCATION.Y_FRAC=41670|CORNER.X=560|CORNER.X_FRAC=50000|CORNER.Y=415|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=533|LOCATION.X_FRAC=50000|LOCATION.Y=462|LOCATION.Y_FRAC=41670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=445|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=435|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=425|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=113|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=548|LOCATION.X_FRAC=53910|LOCATION.Y=359|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=548|LOCATION.X_FRAC=54690|LOCATION.Y=350|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=350|LOCATION.Y_FRAC=41670|CORNER.X=570|CORNER.X_FRAC=50000|CORNER.Y=310|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=550|LOCATION.X_FRAC=50000|LOCATION.Y=330|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=129|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=540|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=53910|LOCATION.Y=574|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=533|LOCATION.X_FRAC=54690|LOCATION.Y=565|LOCATION.Y_FRAC=50000|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=565|LOCATION.Y_FRAC=41670|CORNER.X=555|CORNER.X_FRAC=50000|CORNER.Y=525|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=555|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=145|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|X1_FRAC=50000|Y1=475|Y1_FRAC=41670|X2=495|X2_FRAC=50000|Y2=475|Y2_FRAC=41670|X3=495|X3_FRAC=50000|Y3=555|Y3_FRAC=41670|X4=525|X4_FRAC=50000|Y4=555|Y4_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=525|X1_FRAC=50000|Y1=545|Y1_FRAC=41670|X2=500|X2_FRAC=50000|Y2=545|Y2_FRAC=41670|X3=500|X3_FRAC=50000|Y3=465|Y3_FRAC=41670|X4=460|X4_FRAC=50000|Y4=465|Y4_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=50000|Y1=455|Y1_FRAC=41670|X2=460|X2_FRAC=50000|Y2=455|Y2_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=445|Y1_FRAC=41670|X2=520|X2_FRAC=50000|Y2=445|Y2_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|X1_FRAC=50000|Y1=435|Y1_FRAC=41670|X2=460|X2_FRAC=50000|Y2=435|Y2_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=50000|Y1=425|Y1_FRAC=41670|X2=520|X2_FRAC=50000|Y2=425|Y2_FRAC=41670|COLOR=34816
|RECORD=17|INDEXINSHEET=62|LOCATION.X=530|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=41670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=3|X1=540|X1_FRAC=50000|Y1=340|Y1_FRAC=41670|X2=530|X2_FRAC=50000|Y2=340|Y2_FRAC=41670|X3=530|X3_FRAC=50000|Y3=345|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=545|X1_FRAC=50000|Y1=260|Y1_FRAC=41670|X2=535|X2_FRAC=50000|Y2=260|Y2_FRAC=41670|X3=535|X3_FRAC=50000|Y3=265|Y3_FRAC=41670|COLOR=34816
|RECORD=17|INDEXINSHEET=65|LOCATION.X=535|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=41670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=560|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=553|LOCATION.X_FRAC=53910|LOCATION.Y=279|LOCATION.Y_FRAC=50000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=553|LOCATION.X_FRAC=54690|LOCATION.Y=270|LOCATION.Y_FRAC=50000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=41670|CORNER.X=575|CORNER.X_FRAC=50000|CORNER.Y=230|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=171|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=76|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=65|LOCATION.Y_FRAC=41670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=77|LOCATION.X=220|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=41670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=78|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=500|LOCATION.Y_FRAC=41670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=3|X1=300|X1_FRAC=50000|Y1=475|Y1_FRAC=41670|X2=290|X2_FRAC=50000|Y2=475|Y2_FRAC=41670|X3=290|X3_FRAC=50000|Y3=500|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|X1_FRAC=50000|Y1=220|Y1_FRAC=41670|X2=215|X2_FRAC=50000|Y2=220|Y2_FRAC=41670|X3=215|X3_FRAC=50000|Y3=65|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|X1_FRAC=50000|Y1=260|Y1_FRAC=41670|X2=220|X2_FRAC=50000|Y2=260|Y2_FRAC=41670|X3=220|X3_FRAC=50000|Y3=290|Y3_FRAC=41670|COLOR=34816
|RECORD=17|INDEXINSHEET=82|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=41670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=50000|Y1=360|Y1_FRAC=41670|X2=290|X2_FRAC=50000|Y2=465|Y2_FRAC=41670|X3=300|X3_FRAC=50000|Y3=465|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=415|Y1_FRAC=41670|X2=290|X2_FRAC=50000|Y2=415|Y2_FRAC=41670|COLOR=34816
|RECORD=17|INDEXINSHEET=85|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=41670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=510|X1_FRAC=50000|Y1=185|Y1_FRAC=41670|X2=555|X2_FRAC=50000|Y2=185|Y2_FRAC=41670|X3=555|X3_FRAC=50000|Y3=145|Y3_FRAC=41670|X4=510|X4_FRAC=50000|Y4=145|Y4_FRAC=41670|X5=510|X5_FRAC=50000|Y5=100|Y5_FRAC=41670|X6=510|X6_FRAC=50000|Y6=90|Y6_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=4|X1=245|X1_FRAC=50000|Y1=170|Y1_FRAC=41670|X2=150|X2_FRAC=50000|Y2=170|Y2_FRAC=41670|X3=150|X3_FRAC=50000|Y3=435|Y3_FRAC=41670|X4=300|X4_FRAC=50000|Y4=435|Y4_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=50000|Y1=405|Y1_FRAC=41670|X2=290|X2_FRAC=50000|Y2=405|Y2_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=41670|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=50780|LOCATION.Y=159|LOCATION.Y_FRAC=33590|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=517|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=32810|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=510|X1_FRAC=50000|Y1=180|Y1_FRAC=41670|X2=515|X2_FRAC=50000|Y2=177|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=172|Y1_FRAC=41670|X2=515|X2_FRAC=50000|Y2=167|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=177|Y1_FRAC=41670|X2=505|X2_FRAC=50000|Y2=172|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=158|Y1_FRAC=41670|X2=505|X2_FRAC=50000|Y2=153|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=515|X1_FRAC=50000|Y1=167|Y1_FRAC=41670|X2=505|X2_FRAC=50000|Y2=163|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=163|Y1_FRAC=41670|X2=515|X2_FRAC=50000|Y2=158|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=505|X1_FRAC=50000|Y1=153|Y1_FRAC=41670|X2=510|X2_FRAC=50000|Y2=150|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=206|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=41670|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=187|LOCATION.X_FRAC=50780|LOCATION.Y=319|LOCATION.Y_FRAC=33590|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=187|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=32810|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|X1_FRAC=50000|Y1=340|Y1_FRAC=41670|X2=185|X2_FRAC=50000|Y2=337|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=332|Y1_FRAC=41670|X2=185|X2_FRAC=50000|Y2=327|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=337|Y1_FRAC=41670|X2=175|X2_FRAC=50000|Y2=332|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=318|Y1_FRAC=41670|X2=175|X2_FRAC=50000|Y2=313|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|X1_FRAC=50000|Y1=327|Y1_FRAC=41670|X2=175|X2_FRAC=50000|Y2=323|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=323|Y1_FRAC=41670|X2=185|X2_FRAC=50000|Y2=318|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=50000|Y1=313|Y1_FRAC=41670|X2=180|X2_FRAC=50000|Y2=310|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=228|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=180|X1_FRAC=50000|Y1=345|Y1_FRAC=41670|X2=195|X2_FRAC=50000|Y2=345|Y2_FRAC=41670|X3=195|X3_FRAC=50000|Y3=305|Y3_FRAC=41670|X4=180|X4_FRAC=50000|Y4=305|Y4_FRAC=41670|X5=180|X5_FRAC=50000|Y5=150|Y5_FRAC=41670|X6=245|X6_FRAC=50000|Y6=150|Y6_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=180|X1_FRAC=50000|Y1=345|Y1_FRAC=41670|X2=180|X2_FRAC=50000|Y2=445|Y2_FRAC=41670|X3=300|X3_FRAC=50000|Y3=445|Y3_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=41670|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=50780|LOCATION.Y=314|LOCATION.Y_FRAC=33590|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=32810|OWNERINDEX=232|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|X1_FRAC=50000|Y1=335|Y1_FRAC=41670|X2=135|X2_FRAC=50000|Y2=332|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=327|Y1_FRAC=41670|X2=135|X2_FRAC=50000|Y2=322|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=332|Y1_FRAC=41670|X2=125|X2_FRAC=50000|Y2=327|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=313|Y1_FRAC=41670|X2=125|X2_FRAC=50000|Y2=308|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=50000|Y1=322|Y1_FRAC=41670|X2=125|X2_FRAC=50000|Y2=318|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=318|Y1_FRAC=41670|X2=135|X2_FRAC=50000|Y2=313|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|X1_FRAC=50000|Y1=308|Y1_FRAC=41670|X2=130|X2_FRAC=50000|Y2=305|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=252|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=6|X1=130|X1_FRAC=50000|Y1=340|Y1_FRAC=41670|X2=145|X2_FRAC=50000|Y2=340|Y2_FRAC=41670|X3=145|X3_FRAC=50000|Y3=300|Y3_FRAC=41670|X4=130|X4_FRAC=50000|Y4=300|Y4_FRAC=41670|X5=130|X5_FRAC=50000|Y5=160|Y5_FRAC=41670|X6=245|X6_FRAC=50000|Y6=160|Y6_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|X1_FRAC=50000|Y1=340|Y1_FRAC=41670|X2=130|X2_FRAC=50000|Y2=425|Y2_FRAC=41670|X3=300|X3_FRAC=50000|Y3=425|Y3_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=41670|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=54690|LOCATION.Y=264|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=Designator|TEXT=H5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=54690|LOCATION.Y=255|LOCATION.Y_FRAC=50000|OWNERINDEX=256|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=41670|CORNER.X=100|CORNER.X_FRAC=50000|CORNER.Y=235|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=256|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=256
|RECORD=45|OWNERINDEX=270|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=245|X1_FRAC=50000|Y1=200|Y1_FRAC=41670|X2=90|X2_FRAC=50000|Y2=200|Y2_FRAC=41670|X3=90|X3_FRAC=50000|Y3=225|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|X1_FRAC=50000|Y1=225|Y1_FRAC=41670|X2=70|X2_FRAC=50000|Y2=190|Y2_FRAC=41670|X3=245|X3_FRAC=50000|Y3=190|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=5|X1=80|X1_FRAC=50000|Y1=225|Y1_FRAC=41670|X2=80|X2_FRAC=50000|Y2=210|Y2_FRAC=41670|X3=125|X3_FRAC=50000|Y3=210|Y3_FRAC=41670|X4=125|X4_FRAC=50000|Y4=455|Y4_FRAC=41670|X5=300|X5_FRAC=50000|Y5=455|Y5_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Header-Male-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header2.54mm 1*3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C49257.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier Part|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=370|LOCATION.Y_FRAC=41670|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=54690|LOCATION.Y=394|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Designator|TEXT=H6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=74|LOCATION.X_FRAC=54690|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=60|LOCATION.X_FRAC=50000|LOCATION.Y=385|LOCATION.Y_FRAC=41670|CORNER.X=100|CORNER.X_FRAC=50000|CORNER.Y=365|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=90|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=80|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=289|MODELNAME=HDR-TH_3P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|X1_FRAC=50000|Y1=80|Y1_FRAC=41670|X2=40|X2_FRAC=50000|Y2=80|Y2_FRAC=41670|X3=40|X3_FRAC=50000|Y3=330|Y3_FRAC=41670|X4=70|X4_FRAC=50000|Y4=330|Y4_FRAC=41670|X5=70|X5_FRAC=50000|Y5=355|Y5_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=7|X1=90|X1_FRAC=50000|Y1=355|Y1_FRAC=41670|X2=90|X2_FRAC=50000|Y2=320|Y2_FRAC=41670|X3=50|X3_FRAC=50000|Y3=320|Y3_FRAC=41670|X4=50|X4_FRAC=50000|Y4=120|Y4_FRAC=41670|X5=140|X5_FRAC=50000|Y5=120|Y5_FRAC=41670|X6=140|X6_FRAC=50000|Y6=90|Y6_FRAC=41670|X7=245|X7_FRAC=50000|Y7=90|Y7_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|ORIENTATION=1|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=49220|LOCATION.Y=374|LOCATION.Y_FRAC=33590|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=32810|OWNERINDEX=293|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=215|X1_FRAC=50000|Y1=395|Y1_FRAC=41670|X2=210|X2_FRAC=50000|Y2=392|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=387|Y1_FRAC=41670|X2=210|X2_FRAC=50000|Y2=382|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=392|Y1_FRAC=41670|X2=220|X2_FRAC=50000|Y2=387|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=373|Y1_FRAC=41670|X2=220|X2_FRAC=50000|Y2=368|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|X1_FRAC=50000|Y1=382|Y1_FRAC=41670|X2=220|X2_FRAC=50000|Y2=378|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=378|Y1_FRAC=41670|X2=210|X2_FRAC=50000|Y2=373|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=50000|Y1=368|Y1_FRAC=41670|X2=215|X2_FRAC=50000|Y2=365|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=293|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=293
|RECORD=45|OWNERINDEX=313|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=7|X1=215|X1_FRAC=50000|Y1=360|Y1_FRAC=41670|X2=205|X2_FRAC=50000|Y2=360|Y2_FRAC=41670|X3=205|X3_FRAC=50000|Y3=400|Y3_FRAC=41670|X4=215|X4_FRAC=50000|Y4=400|Y4_FRAC=41670|X5=245|X5_FRAC=50000|Y5=400|Y5_FRAC=41670|X6=245|X6_FRAC=50000|Y6=395|Y6_FRAC=41670|X7=300|X7_FRAC=50000|Y7=395|Y7_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=6|X1=80|X1_FRAC=50000|Y1=355|Y1_FRAC=41670|X2=80|X2_FRAC=50000|Y2=340|Y2_FRAC=41670|X3=110|X3_FRAC=50000|Y3=340|Y3_FRAC=41670|X4=110|X4_FRAC=50000|Y4=350|Y4_FRAC=41670|X5=215|X5_FRAC=50000|Y5=350|Y5_FRAC=41670|X6=215|X6_FRAC=50000|Y6=360|Y6_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|ORIENTATION=2|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=54690|LOCATION.Y=319|LOCATION.Y_FRAC=58590|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=409|LOCATION.X_FRAC=54690|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=317|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=400|X1_FRAC=50000|Y1=305|Y1_FRAC=41670|X2=403|X2_FRAC=50000|Y2=310|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LINEWIDTH=1|LOCATIONCOUNT=2|X1=408|X1_FRAC=50000|Y1=300|Y1_FRAC=41670|X2=413|X2_FRAC=50000|Y2=310|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LINEWIDTH=1|LOCATIONCOUNT=2|X1=403|X1_FRAC=50000|Y1=310|Y1_FRAC=41670|X2=408|X2_FRAC=50000|Y2=300|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=400|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=201|LINEWIDTH=1|LOCATIONCOUNT=2|X1=422|X1_FRAC=50000|Y1=310|Y1_FRAC=41670|X2=427|X2_FRAC=50000|Y2=300|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=202|LINEWIDTH=1|LOCATIONCOUNT=2|X1=413|X1_FRAC=50000|Y1=310|Y1_FRAC=41670|X2=417|X2_FRAC=50000|Y2=300|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=417|X1_FRAC=50000|Y1=300|Y1_FRAC=41670|X2=422|X2_FRAC=50000|Y2=310|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=427|X1_FRAC=50000|Y1=300|Y1_FRAC=41670|X2=430|X2_FRAC=50000|Y2=305|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=317|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=430|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=317
|RECORD=45|OWNERINDEX=337|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=7|X1=435|X1_FRAC=50000|Y1=305|Y1_FRAC=41670|X2=435|X2_FRAC=50000|Y2=315|Y2_FRAC=41670|X3=395|X3_FRAC=50000|Y3=315|Y3_FRAC=41670|X4=395|X4_FRAC=50000|Y4=305|Y4_FRAC=41670|X5=255|X5_FRAC=50000|Y5=305|Y5_FRAC=41670|X6=255|X6_FRAC=50000|Y6=375|Y6_FRAC=41670|X7=300|X7_FRAC=50000|Y7=375|Y7_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=4|X1=540|X1_FRAC=50000|Y1=330|Y1_FRAC=41670|X2=510|X2_FRAC=50000|Y2=330|Y2_FRAC=41670|X3=510|X3_FRAC=50000|Y3=250|Y3_FRAC=41670|X4=545|X4_FRAC=50000|Y4=250|Y4_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|X1_FRAC=50000|Y1=180|Y1_FRAC=41670|X2=510|X2_FRAC=50000|Y2=185|Y2_FRAC=41670|X3=510|X3_FRAC=50000|Y3=250|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|X1_FRAC=50000|Y1=305|Y1_FRAC=41670|X2=530|X2_FRAC=50000|Y2=305|Y2_FRAC=41670|X3=530|X3_FRAC=50000|Y3=320|Y3_FRAC=41670|X4=540|X4_FRAC=50000|Y4=320|Y4_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|ORIENTATION=2|LIBREFERENCE=Resistor 1/8W THT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=RESISTOR 1/8W THT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Manufacturer|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=BOM_Supplier Part|TEXT=Generic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Contributor|TEXT=tyvogelpohl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=460|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=54690|LOCATION.Y=294|LOCATION.Y_FRAC=58590|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=454|LOCATION.X_FRAC=54690|LOCATION.Y=285|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=Comment|TEXT=Resistor 1/8W THT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=280|Y1_FRAC=41670|X2=448|X2_FRAC=50000|Y2=285|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=453|X1_FRAC=50000|Y1=275|Y1_FRAC=41670|X2=458|X2_FRAC=50000|Y2=285|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=448|X1_FRAC=50000|Y1=285|Y1_FRAC=41670|X2=453|X2_FRAC=50000|Y2=275|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=467|X1_FRAC=50000|Y1=285|Y1_FRAC=41670|X2=472|X2_FRAC=50000|Y2=275|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=458|X1_FRAC=50000|Y1=285|Y1_FRAC=41670|X2=462|X2_FRAC=50000|Y2=275|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=50000|Y1=275|Y1_FRAC=41670|X2=467|X2_FRAC=50000|Y2=285|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=2|X1=472|X1_FRAC=50000|Y1=275|Y1_FRAC=41670|X2=475|X2_FRAC=50000|Y2=280|Y2_FRAC=41670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|PINLENGTH=5
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=363|MODELNAME=RESISTOR 1/8W THT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|X1_FRAC=50000|Y1=280|Y1_FRAC=41670|X2=440|X2_FRAC=50000|Y2=290|Y2_FRAC=41670|X3=480|X3_FRAC=50000|Y3=290|Y3_FRAC=41670|X4=480|X4_FRAC=50000|Y4=280|Y4_FRAC=41670|X5=480|X5_FRAC=50000|Y5=240|Y5_FRAC=41670|X6=545|X6_FRAC=50000|Y6=240|Y6_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=6|X1=440|X1_FRAC=50000|Y1=280|Y1_FRAC=41670|X2=385|X2_FRAC=50000|Y2=280|Y2_FRAC=41670|X3=385|X3_FRAC=50000|Y3=320|Y3_FRAC=41670|X4=240|X4_FRAC=50000|Y4=320|Y4_FRAC=41670|X5=240|X5_FRAC=50000|Y5=385|Y5_FRAC=41670|X6=300|X6_FRAC=50000|Y6=385|Y6_FRAC=41670|COLOR=34816
|RECORD=1|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|ORIENTATION=0|LIBREFERENCE=Header-Male-2.54_1x4|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=210S-1*4P L=11.6MMGold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=41670|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=53910|LOCATION.Y=429|LOCATION.Y_FRAC=50000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=Designator|TEXT=H7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=608|LOCATION.X_FRAC=53130|LOCATION.Y=420|LOCATION.Y_FRAC=50000|OWNERINDEX=367|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Comment|TEXT=Header-Male-2.54_1x4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=420|LOCATION.Y_FRAC=41670|CORNER.X=635|CORNER.X_FRAC=50000|CORNER.Y=370|CORNER.Y_FRAC=41670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LOCATION.X=608|LOCATION.X_FRAC=50000|LOCATION.Y=417|LOCATION.Y_FRAC=41670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=410|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=390|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=2|OWNERINDEX=367|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=605|LOCATION.X_FRAC=50000|LOCATION.Y=380|LOCATION.Y_FRAC=41670|PINLENGTH=10
|RECORD=44|OWNERINDEX=367
|RECORD=45|OWNERINDEX=383|MODELNAME=HDR-TH_4P-P2.54-V|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=3|X1=460|X1_FRAC=50000|Y1=415|Y1_FRAC=41670|X2=595|X2_FRAC=50000|Y2=415|Y2_FRAC=41670|X3=595|X3_FRAC=50000|Y3=410|Y3_FRAC=41670|COLOR=34816
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|X1_FRAC=50000|Y1=405|Y1_FRAC=41670|X2=590|X2_FRAC=50000|Y2=405|Y2_FRAC=41670|X3=590|X3_FRAC=50000|Y3=400|Y3_FRAC=41670|X4=595|X4_FRAC=50000|Y4=400|Y4_FRAC=41670|COLOR=34816
|RECORD=29|INDEXINSHEET=241|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=242|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=243|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=244|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=360|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=245|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=400|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=246|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=340|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=247|LOCATION.X=130|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=248|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=345|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=249|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=250|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=251|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=305|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=252|LOCATION.X=440|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=253|LOCATION.X=480|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=254|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=255|LOCATION.X=510|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=41670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
