#############################################################################
# Makefile for building: atcgui
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\src\atcgui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DUSES_QT -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++17 -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\src -I. -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtQuick -IC:\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt\5.15.2\mingw81_64\include\QtQmlModels -IC:\Qt\5.15.2\mingw81_64\include\QtQml -IC:\Qt\5.15.2\mingw81_64\include\QtNetwork -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I/include -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -pthread -lpthread C:\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\SHARED\guicommunicator\guicommunicator.cpp \
		..\src\SHARED\json11-master\json11.cpp \
		..\src\main.cpp \
		..\src\menumanager.cpp release\qrc_qml.cpp \
		release\moc_menumanager.cpp
OBJECTS       = release/guicommunicator.o \
		release/json11.o \
		release/main.o \
		release/menumanager.o \
		release/qrc_qml.o \
		release/moc_menumanager.o

DIST          =  ..\src\SHARED\cpp-httplib-master\httplib.h \
		..\src\SHARED\guicommunicator\guicommunicator.h \
		..\src\SHARED\json11-master\json11.hpp \
		..\src\SHARED\magic_enum-master\include\magic_enum.hpp \
		..\src\menumanager.h ..\src\SHARED\guicommunicator\guicommunicator.cpp \
		..\src\SHARED\json11-master\json11.cpp \
		..\src\main.cpp \
		..\src\menumanager.cpp
QMAKE_TARGET  = atcgui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = atcgui.exe
DESTDIR_TARGET = release\atcgui.exe

####### Build rules

first: all
all: Makefile.Release  release/atcgui.exe

release/atcgui.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\src\atcgui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) atcgui.zip $(SOURCES) $(DIST) ..\src\atcgui.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\src\atcgui.pro ..\src\qml.qrc C:\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\src\qml.qrc C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\src\SHARED\cpp-httplib-master\httplib.h ..\src\SHARED\guicommunicator\guicommunicator.h ..\src\SHARED\json11-master\json11.hpp ..\src\SHARED\magic_enum-master\include\magic_enum.hpp ..\src\menumanager.h  ..\src\SHARED\guicommunicator\guicommunicator.cpp ..\src\SHARED\json11-master\json11.cpp ..\src\main.cpp ..\src\menumanager.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\guicommunicator.o release\json11.o release\main.o release\menumanager.o release\qrc_qml.o release\moc_menumanager.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../src/qml.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../src/qml/noun_Cloud_online.png \
		../src/qml/player_turn_white.png \
		../src/qml/player_turn_black.png \
		../src/qml/noun_Chess_1376847.png \
		../src/qml/player_turn_unknown.png \
		../src/qml/noun_Settings_56313.png \
		../src/qml/player_color_unknown.png \
		../src/qml/noun_Match_3203208.png \
		../src/qml/player_color_white.png \
		../src/qml/WINDOW.qml \
		../src/qml/player_color_black.png \
		../src/qml/info_icon_2.png \
		../src/qml/noun_Cloud_offline.png \
		../src/qml/info_icon.png
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\src\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++17 -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_menumanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_menumanager.cpp
release/moc_menumanager.cpp: ../src/menumanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickView \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRectF \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEvent \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMargins \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../src/SHARED/guicommunicator/guicommunicator.h \
		../src/SHARED/magic_enum-master/include/magic_enum.hpp \
		../src/SHARED/cpp-httplib-master/httplib.h \
		../src/SHARED/json11-master/json11.hpp \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QCommandLineParser \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/prodevmo/Desktop/AtomicChessOS/src/src_atcqtui/build-atcgui-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/prodevmo/Desktop/AtomicChessOS/src/src_atcqtui/src -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\src\menumanager.h -o release\moc_menumanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/guicommunicator.o: ../src/SHARED/guicommunicator/guicommunicator.cpp ../src/SHARED/guicommunicator/guicommunicator.h \
		../src/SHARED/magic_enum-master/include/magic_enum.hpp \
		../src/SHARED/cpp-httplib-master/httplib.h \
		../src/SHARED/json11-master/json11.hpp \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QCommandLineParser \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\guicommunicator.o ..\src\SHARED\guicommunicator\guicommunicator.cpp

release/json11.o: ../src/SHARED/json11-master/json11.cpp ../src/SHARED/json11-master/json11.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json11.o ..\src\SHARED\json11-master\json11.cpp

release/main.o: ../src/main.cpp C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QCommandLineParser \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QCommandLineOption \
		../src/menumanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickView \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRectF \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEvent \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMargins \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../src/SHARED/guicommunicator/guicommunicator.h \
		../src/SHARED/magic_enum-master/include/magic_enum.hpp \
		../src/SHARED/cpp-httplib-master/httplib.h \
		../src/SHARED/json11-master/json11.hpp \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\src\main.cpp

release/menumanager.o: ../src/menumanager.cpp ../src/menumanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickItem \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickitem.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qaccessible.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QStack \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstack.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMap \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickView \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsgnode.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qsggeometry.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qt_windows.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/5.15.2/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopengles2ext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qopenglext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRectF \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QMatrix4x4 \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector3d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qvector4d.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qquaternion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindow.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEvent \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMargins \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QRect \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurface.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		../src/SHARED/guicommunicator/guicommunicator.h \
		../src/SHARED/magic_enum-master/include/magic_enum.hpp \
		../src/SHARED/cpp-httplib-master/httplib.h \
		../src/SHARED/json11-master/json11.hpp \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QCommandLineParser \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcommandlineoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menumanager.o ..\src\menumanager.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_menumanager.o: release/moc_menumanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menumanager.o release\moc_menumanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

