<RCC>
    <qresource prefix="/">
        <file>qml/WINDOW.qml</file>
        <file>qml/noun_Chess_1376847.png</file>
        <file>qml/noun_Cloud_offline.png</file>
        <file>qml/noun_Cloud_online.png</file>
        <file>qml/noun_Match_3203208.png</file>
        <file>qml/noun_Settings_56313.png</file>
        <file>qml/player_color_black.png</file>
        <file>qml/player_color_unknown.png</file>
        <file>qml/player_color_white.png</file>
        <file>qml/info_icon.png</file>
        <file>qml/info_icon_2.png</file>
        <file>qml/player_turn_black.png</file>
        <file>qml/player_turn_unknown.png</file>
        <file>qml/player_turn_white.png</file>
    </qresource>
</RCC>
