Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: danielbeck
Build-Jdk: 1.8.0_222
Extension-Name: solarized-theme
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: solarized-theme
Implementation-Version: 0.1
Group-Id: io.jenkins.plugins
Short-Name: solarized-theme
Long-Name: Solarized Theme Plugin
Url: https://github.com/jenkinsci/solarized-theme-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.1
Hudson-Version: 2.248
Jenkins-Version: 2.248
Plugin-Dependencies: theme-manager:0.5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/solarized-theme-plugin

