software =
{
        version = "4.8.16";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "204178365b0133d196de6dfd95db00535e530d2a9f4b48d0ffce509c409c852e";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "204178365b0133d196de6dfd95db00535e530d2a9f4b48d0ffce509c409c852e";
                        	compressed = true;
                        }
                        );
                }
        }
}
