software =
{
        version = "4.4.6";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "f1f05322c17a25cdf184d32788434d6465ca113bcbf921a6433388415b22ce48";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "f1f05322c17a25cdf184d32788434d6465ca113bcbf921a6433388415b22ce48";
                        	compressed = true;
                        }
                        );
                };
        };
}
