software =
{
        version = "4.4.4";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "8d32f732119bfb68c2c290893d411922c534999262651172c516727bc5eff448";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "8d32f732119bfb68c2c290893d411922c534999262651172c516727bc5eff448";
                        	compressed = true;
                        }
                        );
                };
        };
}
