software =
{
        version = "4.5.15";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "3275017dee6741b6c6d01ef762dc452df1023d674cbdfcf7b8c77820a88951d9";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "3275017dee6741b6c6d01ef762dc452df1023d674cbdfcf7b8c77820a88951d9";
                        	compressed = true;
                        }
                        );
                }
        }
}
