software =
{
        version = "4.4.3";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "a795ac8b0c8f474eaecb921728fadfca6582c7ac07639a0e470d300dd946a247";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "a795ac8b0c8f474eaecb921728fadfca6582c7ac07639a0e470d300dd946a247";
                        	compressed = true;
                        }
                        );
                };
        };
}
