software =
{
        version = "4.7.3";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "e6d5a938e7f5d48e4da92443086f595461e339f02e94c374eaaea56706380572";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "e6d5a938e7f5d48e4da92443086f595461e339f02e94c374eaaea56706380572";
                        	compressed = true;
                        }
                        );
                }
        }
}
