software =
{
        version = "4.4.11";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "cd1fea00e0507e81f3c62c137317097be2cc2b47605795adc224e6e246668595";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "cd1fea00e0507e81f3c62c137317097be2cc2b47605795adc224e6e246668595";
                        	compressed = true;
                        }
                        );
                }
        }
}
