software =
{
        version = "1.0.0";
        hardware-compatibility: ["atctable"];
        stable :
        {
                copy1 :
                {
                        images:
                        (
                                {
                                        filename = "rootfs.ext2.gz";
                                        type = "raw";
                                        device = "/dev/mmcblk0p2";
                                        sha256 = "RFSHASH";
                                        compressed = true;
                                }
                        );
                        

                };
        };
}
