software =
{
        version = "4.4.8";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "dba613467b66f0f0b4eed4225fe1a775f5dc71f5b1411b9eb64b60a660d720a1";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "dba613467b66f0f0b4eed4225fe1a775f5dc71f5b1411b9eb64b60a660d720a1";
                        	compressed = true;
                        }
                        );
                };
        };
}
