software =
{
        version = "1.0.0";
        hardware-compatibility: ["atctable"];
        stable :
        {
                copy1 :
                {
                        images:
                        (
                                {
                                        filename = "rootfs.ext2.gz";
                                        type = "raw";
                                        device = "/dev/mmcblk0p2";
                                        sha256 = "3963704608b0582c67950019d5a31482f31206d6f9539bf5f668c869f98f3170";
                                        compressed = true;
                                }
                        );
                        

                };
        };
}
