software =
{
        version = "4.6.9";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "c38095d4667fc4b1b2be8e41fdbe7b2967e5cdb5b723510304e98f843a4cb6d7";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "c38095d4667fc4b1b2be8e41fdbe7b2967e5cdb5b723510304e98f843a4cb6d7";
                        	compressed = true;
                        }
                        );
                }
        }
}
