software =
{
        version = "4.3.10";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "5ab8648270e05a2c31c418a6945c6a56e2499edde12fc453cd90115b1e68f70a";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "5ab8648270e05a2c31c418a6945c6a56e2499edde12fc453cd90115b1e68f70a";
                        	compressed = true;
                        }
                        );
                };
        };
}
