software =
{
        version = "4.2.8";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "2e67c970c9cdbbc2da7abadf131c738944ee4160d310315ad8368897e2ae1eb5";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "2e67c970c9cdbbc2da7abadf131c738944ee4160d310315ad8368897e2ae1eb5";
                        	compressed = true;
                        }
                        );
                };
        };
}
