software =
{
        version = "4.8.14";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "523a4ff65f99471a47a38626de58cc628c2c673f13bf27ab2f9e96da0f1e23ff";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "523a4ff65f99471a47a38626de58cc628c2c673f13bf27ab2f9e96da0f1e23ff";
                        	compressed = true;
                        }
                        );
                }
        }
}
