software =
{
        version = "4.4.2";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "3c3b0d0be0f39342ea1212b83f829150880f284182d3955fe6c3eaf1afd063d2";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "3c3b0d0be0f39342ea1212b83f829150880f284182d3955fe6c3eaf1afd063d2";
                        	compressed = true;
                        }
                        );
                };
        };
}
