software =
{
        version = "4.7.15";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "68c951eb63fe0b774becb807173facf5a5c8a196553aad190772a5c704440ffb";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "68c951eb63fe0b774becb807173facf5a5c8a196553aad190772a5c704440ffb";
                        	compressed = true;
                        }
                        );
                }
        }
}
