software =
{
        version = "4.4.7";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "ac2d42a8283f774603d48cecdcd8ecfd52df70a1892d21f8e4fa9baf71bf3d70";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "ac2d42a8283f774603d48cecdcd8ecfd52df70a1892d21f8e4fa9baf71bf3d70";
                        	compressed = true;
                        }
                        );
                };
        };
}
