software =
{
        version = "4.6.8";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "b2918ce5980376eacd8dfcb4fd4e142a8199df09c0aaea432c0d66443eb74873";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "b2918ce5980376eacd8dfcb4fd4e142a8199df09c0aaea432c0d66443eb74873";
                        	compressed = true;
                        }
                        );
                }
        }
}
