software =
{
        version = "4.4.1";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "4231420102357e3f022c3975296603e7211438170229fe7bf016b625327ac2e3";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "4231420102357e3f022c3975296603e7211438170229fe7bf016b625327ac2e3";
                        	compressed = true;
                        }
                        );
                };
        };
}
