software =
{
        version = "4.5.18";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "f738decccdc90f5aac9adb613dc043f27fb3ca91b7a0759107589570ab31ee6a";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "f738decccdc90f5aac9adb613dc043f27fb3ca91b7a0759107589570ab31ee6a";
                        	compressed = true;
                        }
                        );
                }
        }
}
