software =
{
        version = "4.8.12";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "b0d4c4c19c4f01b523419f84eb2e0d39bc6591d95865868ebb0537e1208e04e1";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "b0d4c4c19c4f01b523419f84eb2e0d39bc6591d95865868ebb0537e1208e04e1";
                        	compressed = true;
                        }
                        );
                }
        }
}
