software =
{
        version = "4.6.6";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "eb810c64c6d528b7140c3a05d68c4773f4e3dbe8a84cd22378b17bcc3cd5409a";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "eb810c64c6d528b7140c3a05d68c4773f4e3dbe8a84cd22378b17bcc3cd5409a";
                        	compressed = true;
                        }
                        );
                }
        }
}
