software =
{
        version = "4.3.7";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "09e006f3fc0a6141029f4df759981b5088491837b92303524706e004822382ec";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "09e006f3fc0a6141029f4df759981b5088491837b92303524706e004822382ec";
                        	compressed = true;
                        }
                        );
                };
        };
}
