software =
{
        version = "VERSION";
   	A : {
        	images: (
                {
                        filename = "rootfs.ext2";
                        device = "/dev/mmcblk0p2";
                        type = "raw";
                        sha256 = "RFSHASH";
                        compressed = false;
                }
        	);
        	};
        B : {
        	images: (
                {
                        filename = "rootfs.ext2";
                        device = "/dev/mmcblk0p3";
                        type = "raw";
                        sha256 = "RFSHASH";
                        compressed = false;
                }
        	);
        	};
        
       
}

