software =
{
        version = "4.1.15";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "8aa5515690d621341c6912ef20ecdd536c373374720dc4ab27437834693420e6";
                        	compressed = false;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "8aa5515690d621341c6912ef20ecdd536c373374720dc4ab27437834693420e6";
                        	compressed = false;
                        }
                        );
                };
        };
}
