software =
{
        version = "4.8.15";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "486671b69fed9bc6f3b9ed8a6dda6ffabd92deeb814666cd0f19b879aaaf1ef7";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "486671b69fed9bc6f3b9ed8a6dda6ffabd92deeb814666cd0f19b879aaaf1ef7";
                        	compressed = true;
                        }
                        );
                }
        }
}
