software =
{
        version = "4.4.9";


        stable:
        {
                A:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "35b715c1f73af4d182cd3971c39ae57170bcebe3b64d03162f72f3d4d4e3ebd9";
                        	compressed = true;
                        }
                        );

                };
                B:
                {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "35b715c1f73af4d182cd3971c39ae57170bcebe3b64d03162f72f3d4d4e3ebd9";
                        	compressed = true;
                        }
                        );
                };
        };
}
