software =
{
        version = "4.6.19";

        stable = {
                A: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p2";
                        	type = "raw";
                        	sha256 = "7640ad098a41bdcac4e05b035549cdfdf6c47056244553b94da5138af223e881";
                        	compressed = true;
                        }
                        );

                }
                B: {
                        images: (
                        {
                                filename = "rootfs.ext2.gz";
                        	device = "/dev/mmcblk0p3";
                        	type = "raw";
                        	sha256 = "7640ad098a41bdcac4e05b035549cdfdf6c47056244553b94da5138af223e881";
                        	compressed = true;
                        }
                        );
                }
        }
}
