Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Oleg
Build-Jdk: 1.8.0_201
Extension-Name: javadoc
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: javadoc
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: javadoc
Long-Name: Javadoc Plugin
Url: https://github.com/jenkinsci/javadoc-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.6
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: 

