Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: blueocean-bitbucket-pipeline
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: blueocean-bitbucket-pipeline
Implementation-Version: 1.24.4
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-bitbucket-pipeline
Long-Name: Bitbucket Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueoce
 an/doc/BlueOcean.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 1.24.4
Hudson-Version: 2.176.4
Jenkins-Version: 2.176.4
Plugin-Dependencies: blueocean-pipeline-api-impl:1.24.4,apache-httpcom
 ponents-client-4-api:4.5.10-2.0,cloudbees-bitbucket-branch-source:2.4
 .4,pubsub-light:1.13
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cli
 ffmeyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke
 :,Josh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:
 michaelneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:
 ,Paul Dragoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hell
 o:PeterDaveHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin/blueocean
 -bitbucket-pipeline

