country=AT
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# mac address protected dev network :)
network={
	scan_ssid=1
	ssid="ProDevMoDev"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="6226054527192856"
}

network={
	scan_ssid=1
	ssid="Makerspace"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk="MS8cCvpE"
}
